# RobusTest Web Configuration
PORT=443
GIN_MODE=release
ASSETS_PATH=./public

# TLS Configuration
TLS_CERT=/etc/letsencrypt/live/robustest.com/fullchain.pem
TLS_KEY=/etc/letsencrypt/live/robustest.com/privkey.pem
